//
//  ZHXMPP.pch
//  ZHXMPP
//
//  Created by 张行 on 15/11/20.
//  Copyright © 2015年 张行. All rights reserved.
//

#ifndef ZHXMPP_pch
#define ZHXMPP_pch
#import <TSMessages/TSMessage.h>
#import <AFMInfoBanner/AFMInfoBanner.h>
#import "ZHCommon.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "ZHDefine.h"
#endif /* ZHXMPP_pch */
